python                       3.8.13
--------------------------------------
Package                      Version
---------------------------- ---------
absl-py                      1.4.0
aiosignal                    1.3.1
alembic                      1.11.1
annotated-types              0.5.0
appdirs                      1.4.4
astor                        0.8.1
asttokens                    2.2.1
astunparse                   1.6.3
attrs                        23.1.0
audioread                    2.1.9
backcall                     0.2.0
cachetools                   5.3.0
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           3.1.0
chinese-calendar             1.8.0
click                        8.1.3
cloudpickle                  2.2.1
cmaes                        0.9.1
coloredlogs                  15.0.1
colorlog                     6.7.0
ConfigSpace                  0.6.1
contourpy                    1.0.7
cycler                       0.11.0
Cython                       0.29.34
dask                         2023.5.0
decorator                    5.1.1
Deprecated                   1.2.14
Distance                     0.1.3
distlib                      0.3.6
distributed                  2023.5.0
executing                    1.2.0
filelock                     3.12.0
flake8                       3.8.2
flake8-bugbear               23.3.12
flake8-comprehensions        3.12.0
flake8-executable            2.1.3
flake8-pyi                   20.5.0
FLAML                        1.2.4
flatbuffers                  23.3.3
fonttools                    4.39.3
frozenlist                   1.3.3
fsspec                       2023.9.2
future                       0.18.3
g2p-en                       2.1.0
g2pM                         0.1.2.5
gast                         0.4.0
google-auth                  2.17.3
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
greenlet                     2.0.2
grpcio                       1.51.3
h5py                         3.8.0
hpbandster                   0.7.4
huggingface-hub              0.13.4
humanfriendly                10.0
idna                         3.4
importlib-metadata           6.5.0
importlib-resources          5.12.0
inflect                      7.0.0
ipython                      8.13.0
jax                          0.4.12
jedi                         0.18.2
jieba                        0.42.1
Jinja2                       3.1.2
joblib                       1.2.0
jsonschema                   4.17.3
keras                        2.12.0
kiwisolver                   1.4.4
lazy_loader                  0.2
libclang                     16.0.0
librosa                      0.8.0
lightgbm                     2.2.3
llvmlite                     0.39.1
locket                       1.0.0
lxml                         4.9.2
Mako                         1.2.4
Markdown                     3.4.3
MarkupSafe                   2.1.2
matplotlib                   3.6.3
matplotlib-inline            0.1.6
mccabe                       0.6.1
mkl-fft                      1.3.1
mkl-random                   1.2.2
mkl-service                  2.4.0
ml-dtypes                    0.1.0
monotonic-align              1.0.0
more-itertools               9.1.0
mpmath                       1.3.0
msgpack                      1.0.5
netifaces                    0.11.0
nltk                         3.8.1
numba                        0.56.4
numpy                        1.19.5
oauthlib                     3.2.2
onnxruntime                  1.14.1
opt-einsum                   3.3.0
optuna                       3.2.0
packaging                    23.1
paddle-bfloat                0.1.7
paddlepaddle                 2.3.2
paddlets                     1.1.0
pandas                       1.3.5
parso                        0.8.3
partd                        1.4.0
patsy                        0.5.3
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.5.0
pip                          23.0.1
pkgutil_resolve_name         1.3.10
platformdirs                 3.5.1
pooch                        1.6.0
prompt-toolkit               3.0.38
protobuf                     3.20.0
psutil                       5.9.5
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycodestyle                  2.6.0
pycparser                    2.21
pydantic                     2.3.0
pydantic_core                2.6.3
pyflakes                     2.2.0
Pygments                     2.15.1
pynini                       2.1.5
pyod                         1.0.9
pyparsing                    3.0.9
pypinyin                     0.49.0
Pyro4                        4.82
pyrsistent                   0.19.3
python-dateutil              2.8.2
python-docx                  0.8.11
pytz                         2023.3
PyWavelets                   1.3.0
PyYAML                       6.0
ray                          2.4.0
regex                        2023.3.23
requests                     2.28.2
requests-oauthlib            1.3.1
resampy                      0.4.2
rsa                          4.9
scikit-base                  0.4.5
scikit-learn                 1.2.2
scipy                        1.7.3
seaborn                      0.12.2
serpent                      1.41
setuptools                   66.0.0
shap                         0.41.0
six                          1.16.0
slicer                       0.0.7
sortedcontainers             2.4.0
soundfile                    0.12.1
soxr                         0.3.5
SQLAlchemy                   2.0.15
stack-data                   0.6.2
statsmodels                  0.12.2
stumpy                       1.12.0
sympy                        1.11.1
tabulate                     0.9.0
tblib                        2.0.0
tensorboard                  2.12.2
tensorboard-data-server      0.7.0
tensorboard-plugin-wit       1.8.1
tensorboardX                 2.6
tensorflow-estimator         2.12.0
tensorflow-io-gcs-filesystem 0.32.0
termcolor                    2.3.0
threadpoolctl                3.1.0
timer                        0.2.2
tokenizers                   0.13.3
toolz                        0.12.0
torch                        1.12.1
torchaudio                   0.12.1
tornado                      6.3.3
tqdm                         4.65.0
traitlets                    5.9.0
transformers                 4.28.1
tsfresh                      0.17.0
typeguard                    4.1.3
typing_extensions            4.7.1
urllib3                      1.26.15
virtualenv                   20.21.0
wcwidth                      0.2.6
Werkzeug                     2.2.3
WeTextProcessing             0.1.0
wheel                        0.38.4
wrapt                        1.14.1
xgboost                      1.7.5
yacs                         0.1.8
zict                         3.0.0
zipp                         3.15.0
